Boost.MutableThread
===============

Introduction:
-------------

> Boost.MutableThread is an simple implementation of n3356 proposal.

Depends:
--------

> Boost.MutableThread depends on followings.
>
> * [Boost](http://www.boost.org/) 1.49.0 or later

License:
--------

             Copyright Kohei Takahashi 2012-2013.
    Distributed under the Boost Software License, Version 1.0.
       (See accompanying file LICENSE_1_0.txt or copy at
             http://www.boost.org/LICENSE_1_0.txt)

Author:
-------

> * Kohei Takahashi <flast@flast.jp>
