Mutable Threads
===============

Introduction:
-------------

> Mutable Threads is an simple implementation of n3356 proposal.

Depends:
--------

> Mutable Threads depends on followings.
>
> * [Boost](http://www.boost.org/) 1.49.0 or later

License:
--------

             Copyright Kohei Takahashi 2012.
    Distributed under the Boost Software License, Version 1.0.
       (See accompanying file LICENSE_1_0.txt or copy at
             http://www.boost.org/LICENSE_1_0.txt)

Author:
-------

> * Kohei Takahashi (flast@flast.jp)
